public static void reverseString(String str) {

        // creating array of char of fixed size of str size
        char[] s = new char[str.length()];
        for (int i = 0; i <= str.length() - 1; i++) {
            s[i] = str.charAt(i);
        }

        // Swapping the characters at positions i and s.length-1-i in each iterations
        // till we reach the middle index of the character array
        for (int i = 0; i <= s.length / 2 - 1; i++) {
            char temp = s[s.length-1-i];
            s[s.length-1-i] = s[i];
            s[i] = temp;
        }
        for (int i = 0; i <= s.length - 1; i++) {
            System.out.println(s[i]);
        }
    }
